<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .about {
            background-image: url('https://wallpaperaccess.com/full/254486.jpg');
            background-size: 100% 100%;
        }
        
        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
            position: sticky;
        }
        
        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }
        
        .logo {
            color: #0b560b;
            font-size: 35px;
            font-family: Arial;
            padding-left: 100px;
            float: left;
            padding-top: 0px;
            margin-top: 30px
        }
        
        .menu {
            width: 600px;
            float: right;
            height: 70px;
        }
        
        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 15px;
        }
        
        ul li a {
            text-decoration: none;
            color: #0a0c15;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        
        ul li a:hover {
            color: #2659da;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="icon">
            <h1 class="logo">AirHub</h1>
        </div>


        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="valid.html">LOGIN</a></li>
            </ul>
        </div>



    </div>
    <div class="about">

        <img src="https://essd.copernicus.org/articles/14/2021/2022/essd-14-2021-2022-f01-web.jpg" style="width:1200px; height:350px;" alt="" srcset="">
        <h1 style="padding-left: 80px;"><u> ABOUT US</u></h1>
        <p style="padding-left: 240px; font-size: 22px;">AIRHUB is India’s largest passenger airline with a domestic market share of 57.5% as of April, 2023. We primarily operate in India’s domestic air travel market as a low-cost carrier with focus on our three pillars – offering low fares, being on-time
            and delivering a courteous and hassle-free experience. Since our inception in August 2006, we have grown from a carrier with one plane to a fleet of 300 aircraft today. A uniform fleet for each type of operation, high operational reliability
            and an award winning service make us one of the most reliable airlines in the world. AirHub has a total destination count of 101 with 75 domestic destinations and 26 international.</p>
        <h2 style="padding-left: 240px; font-size: 24px;">The preferred airline</h2>
        <p style="padding-left: 240px; font-size: 22px;">AirHub is not only the most efficient low fare operator domestically but is also comparable with global low cost airlines. We are constantly enhancing our engagement with our passengers to augment their travel experience. From multichannel direct
            sales (including online flight booking, call centers and airport counters), to online flight status checking, an exclusive AirHub app for Android, we have transformed air travel in India. Today, we are India’s most preferred airline. At AirHub,
            low fares come with high quality.</p>
        <h2 style="padding-left: 240px; font-size: 24px;">Great Place to Work</h2>
        <p style="padding-left: 240px; font-size: 22px;">A highly engaged and motivated workforce leads to higher levels of customer service. Our state-of-the-art ‘ifly’ facility is designed to deliver a real-time training experience to all our new recruits. This training facility is considered to be
            one the best aviation training facilities in India. With our people-friendly culture at the heart of all we do, we continuously help the company staff find work-life balance. Having won ‘Companies with Great Managers’ award three years in
            a row and being ‘Great place to work - Certified’ in 2021, is testimonial to the culture we have, making us one of the best launchpads for future leaders.</p>
        <h2 style="padding-left: 240px; font-size: 24px;">AirHub Reach</h2>
        <p style="padding-left: 240px; font-size: 22px;">Our Corporate Social Responsibility (CSR) initiative AirHub Reach focuses on four broad themes: Children and Education, Women Empowerment, Environment and Heritage. We work towards upliftment of communities not just around us but also far-flung
            areas in the country. After all, India’s holistic progress is rooted in the collective aspirations of its people.

        </p>



    </div>

</body>

</html>