<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .navbar{
  width: 1200px;
  height: 75px;
  margin: auto;
  position: sticky;
}


.logo{
  color: #0b560b;
  font-size: 35px;
  font-family: Arial;
  padding-left: 100px;
  float: left;
  padding-top: 30px;
  margin-top: 50px
}

.menu{
  width: 600px;
  float: right;
  height: 70px;
}

ul{
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li{
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 15px;
}

ul li a{
  text-decoration: none;
  color: #0a0c15;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover{
  color:#2659da;
}



        .cont {
            position: relative;
            text-align: center;
            color: black;
        }
        
        .contact {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
        }
        /* Style the submit button with a specific background color etc */
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* When moving the mouse over the submit button, add a darker green color */
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Add a background color and some padding around the form */
        
        .container {
            background-image: url('https://wallpaperaccess.com/full/254486.jpg');
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .support {
            float: right;
        }
    </style>
</head>

<body>
    <div class="navbar">
        


        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="valid.html">LOGIN</a></li>
            </ul>
        </div>

   <!-- <div class="ctc">
        <div class="cont">
            <img src="https://wallpaperaccess.com/full/254486.jpg" alt="Airline" style="width:100%; height:150px;" ">
            <div class="contact ">CONTACT US</div>
        </div>
    </div>-->

    <div class="container ">
        <h1>Contact Us</h1>
        <h4>We will answers to all your queries</h4>
        <form action="action_page.php ">
      
          <label for="fname ">First Name</label>
          <input type="text " id="fname " name="firstname " placeholder="Your name.. "><br><br>
      
          <label for="lname ">Last Name</label>
          <input type="text " id="lname " name="lastname " placeholder="Your last name.. "><br><br>
      
          <label for="country ">Country</label>
          <select id="country " name="country ">
            <option value="australia ">Australia</option>
            <option value="canada ">Canada</option>
            <option value="usa ">USA</option>
          </select>
      
          <label for="subject ">Subject</label>
          <textarea id="subject " name="subject " placeholder="Write something.. " style="height:200px "></textarea>
      
          <button id="mybutton " onClick="submitData() ">SUBMIT</button>
      
        </form>
      </div>
    <div class="customer ">
        <img src="https://img.freepik.com/free-vector/flat-design-illustration-customer-support_23-2148887720.jpg " alt=" " class="support " style="width:450px;height:350px;margin-left:15px; ">
        <h2 style = "padding-left: 20px; text-align: center; margin-top: 0%; ">CUSTOMER SUPPORT</h2>
        <p style = "padding-left: 20px; ">IND: (+91)xxxxxxxxxx</p>
        <p style = "padding-left: 20px; ">USA: (+291)xxxxxxxxx</p>
        <p style = "padding-left: 20px; ">NORTH KOREA: (+850)xxxxxxxxx</p>
        <p style = "padding-left: 20px; ">ENGLAND: (+44)xxxxxxxx</p>
        <p style = "padding-left: 20px; ">SINGAPORE: (+65)xxxxxxxx</p>
        <p style = "padding-left: 20px; ">AUSTRALIA: (+61)xxxxxxxx</p>
        <p style = "padding-left: 20px; ">*Calls may be recorded for training and quality purposes and for compliance with applicable regulatory requirements.</p>
    </div><br>

</body>

</html>